<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Luna Kiira: Novice Web Developer O_o </title>
  <link rel="stylesheet" href="assets/style.css" />
</head>

<body>
  <!-- main logo / nav -->
  <header>
    <h1>Luna Kiira Portfolio O_o</h1>
    <nav>
      <a href="#about">About Me</a>
      <a href="#work">Work</a>
      <a href="#contact">Contact Me</a>
      <!-- Link this to your resume! -->
      <a href="/docs/Resume.pdf">Resume</a>
    </nav>
  </header>

  <!-- my main front banner -->
  <section class="main-banner">
    <div>
      <h2>Coding is the flow of Data</h2>
    </div>
  </section>

  <main class="page-wrapper">
    <!-- about me -->
    <section class="page-section" id="about">
      <h2>About Me</h2>
      <div>
        <p>
          I work for various company design various website using HTML, JavaScript, React, CSS, CSS3, and Python
          I has allowed me to grow in the two divers enviorment the front and back end development; of the codeing Developer world
        </p>
        <p>
          I do want to focus more in the back end with doing more projects that need python and C# coding.
          I am looking more towards the gaming delvoper world, i don't mind learing and doing small machine coding projects 
          to opne my abilites in coding.
        </p>
      </div>
    </section>

    <!-- what my projects in portfolio contians -->
    <section class="page-section" id="work">
      <h2>Work</h2>
      <div class="flex-container">

        <a href="#" class="flex-item run-code">
          <div>
            <h3>Code Generator Website Project</h3>
            <span>HTML/CSS/JS/React</span>
          </div>
        </a>
        
        <a href="#" class="flex-item bi-website">
          <div>
            <h3>BI Website Project</h3>
            <span>BI website</span>
          </div>
        </a>
        <a href="#" class="flex-item mobile-project">
          <div>
            <h3>Mobile Project</h3>
            <span>Mobile-website</span>
          </div>
        </a>

        <a href="#" class="flex-item jch-porject">
          <div>
            <h3>MES Website Porject</h3>
            <span>JCH-MES-website</span>
          </div>
        </a>

    
        <a href="#" class="flex-item ai-websites">
          <div>
            <h3>AI websites</h3>
            <span>AI websites</span>
          </div>
        </a>

      </div>
    </section>

    <!-- my direct contact a favorite links -->
    <section class="page-section contact" id="contact">
      <h2>Contact Me</h2>
      <div>
        <address>
          <address>
            <a> Phone: 714.735.3459 </a>
            <a href="https://www.gmail.com">email: lunakiira0911@gmail.com</a>
            <a href="https://www.pandora.com">Music link</a>
            <a href="https://www.Tiktok.com/">tiktok</a>
            <a href="https://www.leagueoflegends.com/en-us/">Escape to new world O_o </a>
        </address>
      </div>
    </section>
  </main>
</body>

</html>